<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Pollo - Catálogo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffffe0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #ffcc66;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #333;S
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Productos</h1>
        <img src="Defimagen 8.png" alt="Aguas Pollo" width="100px" width="100px">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes somos.html">¿Quiénes somos?</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="inicio-sesion.html">Inicio de sesión</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Nuestras Aguas</h2>
            <p>Descubre nuestra variedad de aguas frescas:</p>
            <ul>
                <li>Agua de Limón</li> 
                <li>Agua de Jamaica</li>
                <li>Agua de Horchata</li>
                <li>Agua de Tamarindo</li>
                <li>Agua de Mango</li>
                <li>Agua simple</li>
            </ul>
            <p>Tambien contamos con muchos tamaños como de:</p>
            <ul>
                <li>300ml</li>
                <li>500ml</li>
                <li>750ml</li>
                <li>1L</li>
                <li>1.5L</li>
            </ul>
        </section>
        <section>
            <img src="aguas1.png" alt="Catálogo de Productos" width="450px" height="350px">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Aguas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
