<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Pollo - Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #e6f7ff;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #3399ff;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #66b2ff;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #3399ff;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        form {
            background-color: #fff;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        form input[type="text"], form input[type="password"] {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #3399ff;
            color: #fff;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inicio de Sesión</h1>
        <img src="Defimagen 8.png" alt="Aguas Pollo" width="100px" width="100px">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes somos.html">¿Quiénes somos?</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="inicio-sesion.html">Inicio de sesión</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Accede a tu Cuenta</h2>
            <form action="procesar-login.html" method="post">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Aguas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
