<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Pollo - ¿Quiénes somos?</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #e6ffe6;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #00cc44;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #009933;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #00cc44;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Quiénes somos?</h1>
        <img src="Defimagen 8.png" alt="Aguas Pollo" width="100px" width="100px">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes somos.html">¿Quiénes somos?</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="inicio-sesion.html">Inicio de sesión</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Nuestra Historia</h2>
            <p>la neta cunando empezamos a pensar en este proyecto queriaamos hacer algo que tuviera sentido no solo entregar y ya Platocando entre el equipo se nos ocurrio hacer una pagina que vendiera agua purificada y aguas de sabor. Por que si puede sonar simple pero todos tomamos agua. 
</p>
            <h3>Nuestra Misión</h3>
            <p>En Aguas , nuestra misión es brindar la mejor experiencia de sabor a través de nuestras aguas frescas, utilizando ingredientes de la más alta calidad y ofreciendo un servicio excepcional a nuestros clientes.</p>
        </section>
        <section>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Agua. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
